{
    "name": "Jsite",
    "version": "0.0.1",
    "description": "My personal website",
    "scripts": {
        "start": "snowpack dev",
        "crawl": "node src/lib/Pup/demo.js",
        "dev": "node src/lib/Dev/index.js",
        "build":"node build/build.js"
    },
    "private": true,
    "author": "Jacty",
    "devDependencies": {
        "@snowpack/plugin-sass": "^1.1.1",
        "esbuild": "^0.8.57",
        "snowpack": "^2.18.5"
    }
}
